<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style for monospace font */
    .counter {
      font-family: monospace;
      font-size: 15px;
      background-color: black;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p class="counter">
    <script>
      // Check if localStorage is supported by the browser
      if (typeof(Storage) !== "undefined") {
        // Check if the counter has been set in localStorage
        if (localStorage.getItem("counter")) {
          // Retrieve the value of the counter from localStorage
          document.write(localStorage.getItem("counter"));
          // Increment the counter by 1
          localStorage.setItem("counter", Number(localStorage.getItem("counter")) + 1);
        } else {
          // Set the initial value of the counter in localStorage
          localStorage.setItem("counter", 1);
        }
      } else {
        // Local storage is not supported by the browser
        document.write("Sorry, your browser does not support local storage.");
      }
    </script>
  </p>
</body>
</html>

